<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    section{
        width:1000px;
        height:500px;
        background-color: pink;
        display:grid;
        grid-template-columns: repeat(4,1fr);


    }
    section>div{
        border: 1px solid black;
    }
    #div1{
        background-color: red;
    }
    #div2{
        background-color: green;
    }
    #div3{
        background-color: orangered;

    }
    #div4{
        background-color: purple;
    }
    #div5{
        background-color: deeppink;
    }
    #div6{
        background-color: blue;
    }
    #div7{
        background-color: brown;
    }
    #div8{
        background-color: plum;

    }
    #div9{
        background-color: darkblue;
    }
    #div10{
        background-color: yellow;
    }
    #div10{
        background-color: mediumpurple;
    }
    #div11{
        background-color: lightskyblue;
    }
    #div12{
        background-color: lightseagreen;
    }
</style>
<body>
<section>
    <div id="div1" ></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>

</section>
</body>
</html>