<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  section{
    width:1000px;
    height:500px;
    background-color: pink;
    display:grid;
    grid-template-columns: repeat(4,1fr);


  }
  section>div{
    border: 1px solid black;
  }
  #div1{
    grid-column: 1/3;
    background-color: red;
  }

  #div3{
    background-color: green;

  }
  #div4{
    grid-column: 4/5;
    grid-row:1/4 ;
    background-color: orangered;
  }
  #div5{
    background-color: purple;
  }
  #div6{
    background-color: deeppink;
  }
  #div7{
    background-color: blue;
  }

  #div9{
    background-color: brown;
  }

  #div10{
    grid-column: 2/4;
    background-color: darkblue;
  }


</style>
<body>
<section>
  <div id="div1" ></div>
  <div id="div3"></div>
  <div id="div4"></div>
  <div id="div5"></div>
  <div id="div6"></div>
  <div id="div7"></div>
  <div id="div9"></div>
  <div id="div10"></div>



</section>
</body>
</html>